<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Learn web development for free - Grab the Deal Now</title>
  </head>
  <body>
    <nav class="bg-purple-900 text-white">
      <ul class="px-2 py-4 flex space-x-11 justify-center">
        <li class="cursor-pointer">Home</li>
        <li class="cursor-pointer">Cources</li>
        <li class="cursor-pointer">Blog</li>
        <li class="cursor-pointer">Contact us</li>
      </ul>
    </nav>
    <main>
      <div class="main bg-fuchsia-100 h-96 py-24 pl-9">
        <div class="text-6xl">Best Plase to buy used phone in Mumbai</div>
        <br >
        <p>

        </p>
      </div>
    </main>
  </body>
</html>
